<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StrokeReductionStrategy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='BMI Line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='BMI Lower margine Line' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='BMI Lower value' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
      </column>
    </datasource>
    <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' inline='true' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='excel-direct.1s1shf718y7z9313xxkck1y2zxfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/healthcare-dataset-stroke-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s1shf718y7z9313xxkck1y2zxfd' name='healthcare-dataset-stroke-data' table='[&apos;healthcare-dataset-stroke-data$&apos;]' type='table'>
          <columns gridOrigin='A1:L5111:no:A1:L5111:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='real' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age (Group)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Avg Glucose Level (Bins)' datatype='integer' name='[Avg Glucose Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[avg_glucose_level]' peg='0' size='5' />
      </column>
      <column caption='Glucose Level Range' datatype='string' name='[Calculation_1563030565959569408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_glucose_level] &gt;= 0 AND [avg_glucose_level] &lt; 100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 100 AND [avg_glucose_level] &lt; 120 THEN &quot;100-120&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 120 AND [avg_glucose_level] &lt; 140 THEN &quot;120-140&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 140 AND [avg_glucose_level] &lt; 160 THEN &quot;140-160&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 160 AND [avg_glucose_level] &lt; 180 THEN &quot;160-180&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 180 AND [avg_glucose_level] &lt; 200 THEN &quot;180-200&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 200 AND [avg_glucose_level] &lt; 220 THEN &quot;200-220&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 220 AND [avg_glucose_level] &lt; 240 THEN &quot;220-240&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 240 AND [avg_glucose_level] &lt; 260 THEN &quot;240-260&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 260 AND [avg_glucose_level] &lt; 280 THEN &quot;260-280&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 280 AND [avg_glucose_level] &lt;= 300 THEN &quot;280-300&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Stroke Percentage' datatype='real' name='[Calculation_1563030565959794689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stroke] = 1 THEN 1 ELSE 0 END) / COUNT([stroke]) * 100' />
      </column>
      <column caption='Stroke Incidence' datatype='real' name='[Calculation_1835498338035060737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stroke]) / COUNT([id])' />
      </column>
      <column caption='Stroke Group' datatype='string' name='[Calculation_1835498338037403650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Stroke&quot; ELSE &quot;Non-Stroke&quot; END' />
      </column>
      <column aggregation='Sum' caption='Stroke Indicator' datatype='integer' name='[Calculation_1835498338038407171]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [stroke] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Stroke Incidence Rate' datatype='real' name='[Calculation_1835498338055118852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1835498338038407171]) / COUNT([Calculation_1835498338038407171])' />
      </column>
      <column caption='Glucose Level group' datatype='string' name='[Calculation_1835498338066448389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_glucose_level] &gt; 0 AND [avg_glucose_level] &lt; 100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 100 AND [avg_glucose_level] &lt; 140 THEN &quot;100-140&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 140 AND [avg_glucose_level] &lt; 180 THEN &quot;140-180&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 180 AND [avg_glucose_level] &lt; 220 THEN &quot;180-220&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 220 AND [avg_glucose_level] &lt; 260 THEN &quot;220-260&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 260 AND [avg_glucose_level] &lt; 300 THEN &quot;260-300&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Color Glucose Range' datatype='string' name='[Calculation_1835498338067836934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1835498338066448389] = &quot;260-300&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;220-260&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;180-220&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;140-180&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hypertension (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[hypertension]' peg='0' size='0.303' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data_D629B584F9C747189A7D3C1ED53C383B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='.' />
        </aliases>
      </column>
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[avg_glucose_level]' derivation='Avg' name='[avg:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='Count' name='[cnt:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='Median' name='[med:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Median' name='[med:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1835498338037403650]' derivation='None' name='[none:Calculation_1835498338037403650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1835498338067836934]' derivation='None' name='[none:Calculation_1835498338067836934:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='Sum' name='[sum:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.867982' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.132018' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{29352b54-ae7d-46c0-ac92-c80750625ff1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[sum:bmi:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_0BA264B1F7734D068073AEAEBC3BF578]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='By Age Group &amp; Gender (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='By Age Group &amp; Gender (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2 Glucose Threshold'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column caption='Glucose Level Range' datatype='string' name='[Calculation_1563030565959569408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_glucose_level] &gt;= 0 AND [avg_glucose_level] &lt; 100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 100 AND [avg_glucose_level] &lt; 120 THEN &quot;100-120&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 120 AND [avg_glucose_level] &lt; 140 THEN &quot;120-140&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 140 AND [avg_glucose_level] &lt; 160 THEN &quot;140-160&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 160 AND [avg_glucose_level] &lt; 180 THEN &quot;160-180&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 180 AND [avg_glucose_level] &lt; 200 THEN &quot;180-200&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 200 AND [avg_glucose_level] &lt; 220 THEN &quot;200-220&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 220 AND [avg_glucose_level] &lt; 240 THEN &quot;220-240&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 240 AND [avg_glucose_level] &lt; 260 THEN &quot;240-260&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 260 AND [avg_glucose_level] &lt; 280 THEN &quot;260-280&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 280 AND [avg_glucose_level] &lt;= 300 THEN &quot;280-300&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Stroke Percentage' datatype='real' name='[Calculation_1563030565959794689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [stroke] = 1 THEN 1 ELSE 0 END) / COUNT([stroke]) * 100' />
            </column>
            <column caption='Glucose Level group' datatype='string' name='[Calculation_1835498338066448389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_glucose_level] &gt; 0 AND [avg_glucose_level] &lt; 100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 100 AND [avg_glucose_level] &lt; 140 THEN &quot;100-140&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 140 AND [avg_glucose_level] &lt; 180 THEN &quot;140-180&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 180 AND [avg_glucose_level] &lt; 220 THEN &quot;180-220&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 220 AND [avg_glucose_level] &lt; 260 THEN &quot;220-260&quot;&#13;&#10;ELSEIF [avg_glucose_level] &gt;= 260 AND [avg_glucose_level] &lt; 300 THEN &quot;260-300&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Color Glucose Range' datatype='string' name='[Calculation_1835498338067836934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1835498338066448389] = &quot;260-300&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;220-260&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;180-220&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSEIF [Calculation_1835498338066448389] = &quot;140-180&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563030565959569408]' derivation='None' name='[none:Calculation_1563030565959569408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498338066448389]' derivation='None' name='[none:Calculation_1835498338066448389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498338067836934]' derivation='None' name='[none:Calculation_1835498338067836934:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1563030565959794689]' derivation='User' name='[usr:Calculation_1563030565959794689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338066448389:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1835498338066448389:nk]' />
          </filter>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338066448389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338067836934:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1563030565959794689:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1563030565959794689:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1563030565959794689:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1563030565959794689:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1563030565959794689:qk]</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1563030565959569408:nk]</cols>
        <show-full-range>
          <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[Avg Glucose Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='By Age Group &amp; Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stroke Incidence Patterns Reveal Earlier Onset in Females (30s) than Males (40s), with Females Accounting for 57% of Cases and Males 43%, Highlighting the Need for a Multifactorial Prevention Approach.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column aggregation='None' caption='Age (Group)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Stroke Indicator' datatype='integer' name='[Calculation_1835498338038407171]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stroke Incidence Rate' datatype='real' name='[Calculation_1835498338055118852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1835498338038407171]) / COUNT([Calculation_1835498338038407171])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1835498338055118852]' derivation='User' name='[usr:Calculation_1835498338055118852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:gender:nk]' direction='ASC' using='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1835498338055118852:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[usr:Calculation_1835498338055118852:qk]</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Smoking status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column aggregation='Sum' caption='Stroke Indicator' datatype='integer' name='[Calculation_1835498338038407171]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498338038407171]' derivation='Sum' name='[pcto:sum:Calculation_1835498338038407171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[pcto:sum:Calculation_1835498338038407171:qk]</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ever_married'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column caption='Stroke Group' datatype='string' name='[Calculation_1835498338037403650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Stroke&quot; ELSE &quot;Non-Stroke&quot; END' />
            </column>
            <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1835498338037403650]' derivation='None' name='[none:Calculation_1835498338037403650:nk]' pivot='key' type='nominal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338037403650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1835498338037403650:nk]' member='&quot;Stroke&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338037403650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:ever_married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:stroke:qk]</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:ever_married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gluc.vs BMI (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{29352b54-ae7d-46c0-ac92-c80750625ff1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Avg Glucose Level (Bins)' datatype='integer' name='[Avg Glucose Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_glucose_level]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Glucose Level (bin)]' derivation='None' name='[none:Avg Glucose Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:bmi:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:bmi:qk]' included-values='in-range'>
            <min>15.1</min>
          </filter>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]'>
            <groupfilter function='member' level='[none:stroke:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]</column>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:bmi:qk]</column>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:bmi:qk]</column>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Avg Glucose Level (bin):ok]' />
              <lod column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[sum:bmi:qk]' />
              <lod column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:bmi:qk]</rows>
        <cols>([federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok] * [federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:avg_glucose_level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rural vs Urban Strokes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]'>
            <groupfilter function='member' level='[none:stroke:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:id:qk]</rows>
        <cols>([federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok] / ([federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Residence_type:nk] / [federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking CNT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;formerly smoked&quot;</bucket>
              <bucket>&quot;smokes&quot;</bucket>
              <bucket>&quot;never smoked&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]'>
            <groupfilter function='member' level='[none:stroke:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk] * [federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:stroke:qk])</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data (healthcare-dataset-stroke-data)' name='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8tdtp1k6aovj12dkuhh0uwzvbl'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Stroke Group' datatype='string' name='[Calculation_1835498338037403650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Stroke&quot; ELSE &quot;Non-Stroke&quot; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1835498338037403650]' derivation='None' name='[none:Calculation_1835498338037403650:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='.' />
              </aliases>
            </column>
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]'>
            <groupfilter function='member' level='[none:stroke:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:work_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:work_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:stroke:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338037403650:nk]' />
              <lod column='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:work_type:nk] * [federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[cnt:bmi:qk])</rows>
        <cols>[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion-'>
      <size maxheight='760' maxwidth='1150' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97894' id='3' type-v2='text' w='98608' x='696' y='1053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>CONCLUSION</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>This analysis provides actionable insights into how much of stroke risk is inherently tied to age versus how much can be mitigated by addressing other factors like BMI and glucose. Effective prevention strategies must balance age-specific care with broader interventions targeting lifestyle and metabolic health.</run>
              <run>&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>KEY TAKEAWAYS</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Age as a Key Stroke Risk Factor</run>
              <run bold='true' fontsize='12'>: Age remains a significant independent predictor of stroke, even after accounting for BMI and glucose levels, emphasizing the need for proactive monitoring and interventions for older adults.
</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Impact of Modifiable Risk Factors:</run>
              <run bold='true' fontsize='12'> BMI and glucose levels partially mediate the age-stroke relationship, suggesting that targeted weight and blood sugar management can reduce stroke risk, especially in older populations.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Tailored Prevention Strategies:</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
              <run bold='true' fontsize='12'>Prevention efforts should focus on early lifestyle interventions for younger adults with high BMI or glucose levels and a combination of age-related care and modifiable risk management for older adults.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Need for a Multi-Factorial Approach:</run>
              <run bold='true' fontsize='12'> Stroke risk arises from a combination of factors, requiring a dual focus on lifestyle interventions for modifiable risks and dedicated resources for elder care and medical diagnostics where age is the dominant factor.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Personalized Healthcare Strategies:</run>
              <run bold='true' fontsize='12' underline='true'> </run>
              <run bold='true' fontsize='12'>Variations in risk profiles call for personalized care plans, with recommendations tailored to individual needs, such as weight management or blood sugar control.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Policy and Research Implications:</run>
              <run bold='true' fontsize='12'> Policymakers should prioritize programs targeting modifiable factors, while researchers should investigate other risk interactions, such as smoking and physical activity, to refine comprehensive stroke risk models.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ex. Summary'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='36801' id='3' type-v2='text' w='98896' x='552' y='969'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Insights:</run>
              <run>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Critical Risk Factors Identified: Smokers with hypertension aged 60+ face the highest stroke risk, with incidence surging at glucose levels of 140 mg/dL.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Healthcare Disparities in Rural Areas: Higher glucose levels and BMI among rural stroke patients underscore access challenges, emphasizing the need for targeted healthcare outreach.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Actionable Prevention: Early interventions focusing on smoking cessation and obesity management in individuals aged 4060 are essential to reduce stroke incidence.</run>
              <run fontalignment='0'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='61261' id='15' param='vert' type-v2='layout-flow' w='98896' x='552' y='37770'>
            <zone h='61261' id='16' is-scaled='1' param='C:/Users/User/Downloads/Bmi pix tableau.png' type-v2='bitmap' w='98896' x='552' y='37770'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='G Threshold '>
      <size maxheight='660' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98896' x='552' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='87862' x='552' y='1212'>
              <zone h='97576' id='3' param='vert' type-v2='layout-flow' w='87862' x='552' y='1212'>
                <zone h='97576' id='4' param='vert' type-v2='layout-flow' w='87862' x='552' y='1212' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97576' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1212' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8636' id='1' type-v2='text' w='76897' x='5310' y='1364'>
          <formatted-text>
            <run bold='true' fontsize='12'>Over 85% of stroke cases exhibit a dose-response relationship with blood sugar levels exceeding 140 mg/L, making this group an ideal target for focused blood sugar management interventions.</run>
          </formatted-text>
        </zone>
        <zone h='22879' id='9' name='2 Glucose Threshold' pane-specification-id='0' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338067836934:nk]' type-v2='color' w='11379' x='87931' y='81515' />
        <zone h='86212' id='5' name='2 Glucose Threshold' w='78552' x='3862' y='9697'>
          <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='9697' id='10' type-v2='text' w='10552' x='41862' y='93485'>
          <formatted-text>
            <run bold='true'>Glucose Range</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Glucos v. BMI'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='18' param='horz' type-v2='layout-flow' w='98952' x='524' y='970'>
            <zone h='98060' id='5' type-v2='layout-basic' w='98952' x='524' y='970'>
              <zone h='98060' id='13' param='horz' type-v2='layout-flow' w='98952' x='524' y='970'>
                <zone h='98060' id='14' param='vert' type-v2='layout-flow' w='98952' x='524' y='970'>
                  <zone h='14546' id='125' param='vert' type-v2='layout-flow' w='98952' x='524' y='970'>
                    <zone forceUpdate='true' h='14546' id='15' type-v2='text' w='98952' x='524' y='970'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Clusters            1            2          3           4</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Frequency     45%     20%     7%    28%</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>                      </run>
                        <run>&#10;</run>
                        <run bold='true' fontsize='12'>Over 70% of Individuals in Clusters 1 to 3 (BMI &gt; 25) Are Key Targets for Lifestyle Interventions to Reduce Stroke Risk.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1188' h='78545' id='16' is-fixed='true' name='Gluc.vs BMI (2)' w='83291' x='640' y='18545'>
          <layout-cache minwidth='661' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17576' id='20' name='Gluc.vs BMI (2)' pane-specification-id='2' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:AdhocCluster:1:ok]' type-v2='color' w='9219' x='87772' y='75758' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem St.'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98062' id='3' type-v2='text' w='98720' x='640' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>PROBLEM STATEMENT</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>As a Data Analyst working in the biomedical industry:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>How can we develop a strategy to</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>decrease stroke incidence by 10% </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>among adults in</run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'> the US and Canada?</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> This strategy will focus on enhancing </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>patient education</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>, implementing improved </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>glucose and BMI monitoring systems</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>, and targeting </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>underrepresented regions</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> for increased accessibility. The project aims to achieve measurable impact </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>after 2 years</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> through region-specific health interventions and data-driven public health approaches, by performing analysis on </run>
              <run bold='true' fontalignment='1' fontcolor='#379bbd' fontname='Arial' fontsize='17'>patient healthcare historical data and personal demographics</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> such as age, BMI, glucose level, and other relevant factors.</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Data Source: </run>
              <run auto-url='true' bold='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset/data&amp;quot;'>https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset/data</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Individuals in their 70s exhibit the highest stroke incidence, followed by urban residents in their 60s. The lowest incidence is observed among individuals in their 30s, while the majority of cases fall within the 4060 age band.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='38' param='horz' type-v2='layout-flow' w='98896' x='552' y='969'>
            <zone h='98062' id='7' param='vert' type-v2='layout-flow' w='98896' x='552' y='969'>
              <zone fixed-size='80' h='10654' id='9' is-fixed='true' type-v2='title' w='98896' x='552' y='969'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='94' h='33293' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='6483' x='92345' y='63196'>
          <zone fixed-size='235' h='29419' id='39' is-fixed='true' name='Rural vs Urban Strokes' pane-specification-id='0' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Age (bin) 2:ok]' type-v2='color' w='6483' x='92345' y='63196'>
          </zone>
        </zone>
        <zone fixed-size='639' h='83535' id='36' is-fixed='true' name='Rural vs Urban Strokes' w='63517' x='15103' y='14165'>
          <layout-cache fixed-size-w='781' minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Smoking details'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88256' id='5' param='horz' type-v2='layout-flow' w='89241' x='10207' y='10775'>
            <zone h='88256' id='3' type-v2='layout-basic' w='62482' x='10207' y='10775'>
              <zone h='88256' id='1' name='Smoking CNT' w='37379' x='35310' y='10775'>
              </zone>
              <zone h='88256' id='7' param='horz' type-v2='layout-flow' w='25103' x='10207' y='10775'>
                <zone h='88256' id='8' name='By Smoking status' w='25103' x='10207' y='10775'>
                  <layout-cache cell-count-w='4' minheight='259' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='388' h='88256' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='26759' x='72689' y='10775' />
          </zone>
          <zone h='9806' id='9' param='vert' type-v2='layout-flow' w='98896' x='552' y='969'>
            <zone forceUpdate='true' h='7749' id='10' type-v2='text' w='98896' x='552' y='969'>
              <formatted-text>
                <run bold='true' fontsize='12'>Current and previous smokers account for over 45% of cases, with individuals in their 70s consistently showing the highest records across age groups. Strategic interventions should consider starting with individuals in their 40s to mitigate long-term risk.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='88256' id='11' param='vert' type-v2='layout-flow' w='9655' x='552' y='10775' />
        </zone>
        <zone h='20823' id='6' name='Smoking CNT' pane-specification-id='0' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:smoking_status:nk]' type-v2='color' w='10138' x='88690' y='74818' />
      </zones>
    </dashboard>
    <dashboard name='Stroke Precedence' type='storyboard'>
      <size maxheight='825' maxwidth='1562' minheight='825' minwidth='1562' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='1' param='vert' removable='false' type-v2='layout-flow' w='98976' x='512' y='970'>
            <zone h='5091' id='3' type-v2='title' w='98976' x='512' y='970' />
            <zone h='12242' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98976' x='512' y='6061' />
            <zone h='80727' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98976' x='512' y='18303'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem&#10;Statement' captured-sheet='Problem St.' id='1' />
                  <story-point caption='Executive&#10;Summary' captured-sheet='Ex. Summary' id='2'>
                    <capturedDeltas>
                      <dashboard name='Ex. Summary'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Insights:</run>
                            <run>&#10;</run>
                            <run fontalignment='0'>&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Critical Risk Factors Identified: Smokers with hypertension aged 60+ face the highest stroke risk, with incidence surging at glucose levels of 140 mg/dL.</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Healthcare Disparities in Rural Areas: Higher glucose levels and BMI among rural stroke patients underscore access challenges, emphasizing the need for targeted healthcare outreach.</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Actionable Prevention: Early interventions focusing on smoking cessation and obesity management in individuals aged 4060 are essential to reduce stroke incidence.</run>
                            <run fontalignment='0'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age &amp; Gender insights' captured-sheet='By Age Group &amp; Gender (2)' id='3' />
                  <story-point caption='Personal and Professional stats' captured-sheet='Work  &amp;  Marital' id='4' />
                  <story-point caption='Glucose, Age,BMI&#10;Scatterplot' captured-sheet='Glucos v. BMI' id='5'>
                    <capturedDeltas>
                      <dashboard name='Glucos v. BMI'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='12'>Clusters            1            2          3           4</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>Frequency     45%     20%     7%    28%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>                      </run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'>Over 70% of Individuals in Clusters 1 to 3 (BMI &gt; 25) Are Key Targets for Lifestyle Interventions to Reduce Stroke Risk.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Glucose Threshold' captured-sheet='G Threshold ' id='8'>
                    <capturedDeltas>
                      <dashboard name='G Threshold '>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Dose-response relationship increasingfrom 140mg/L</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='12'>Over 85% of stroke records.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='12'>+140: Ideal select group for blood sugar management  </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smoking Insights' captured-sheet='Smoking details' id='6'>
                    <capturedDeltas>
                      <worksheet name='By Smoking status'>
                      </worksheet>
                      <worksheet name='Smoking CNT'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rural vs Urban' captured-sheet='Regional map' id='7' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion-' id='9'>
                    <capturedDeltas>
                      <dashboard name='Conclusion-'>
                        <zone id='3'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36121' id='6' story-point-id='9' type-v2='text' w='68630' x='15301' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>CONCLUSION</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Balancing Age and Modifiable Risks: Stroke risk is driven by both age and modifiable factors like BMI and glucose, requiring tailored interventions across age groups.</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>RECOMMENDED ACTIONS</run>
            <run bold='true' fontcolor='#666666' fontsize='10'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Tailored Prevention Strategies: Focus on lifestyle interventions for younger adults and comprehensive age-specific care for older adults.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Need for a Multi-Factorial Approach: Address both lifestyle risks and age-related factors through personalized healthcare plans and dedicated elder care resources.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work  &amp;  Marital'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='98896' x='552' y='969'>
              <zone forceUpdate='true' h='20944' id='1' type-v2='text' w='98896' x='552' y='969'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Stroke Risk Highest Among Private Sector Workers (60%), with Minimal Impact on Children-Related Jobs (2%); 92% of Affected Individuals Were Ever Married, with Incidence Rising from Ages 40-50 and Peaking in the 70s</run>
                </formatted-text>
              </zone>
              <zone h='77118' id='36' type-v2='text' w='47517' x='51931' y='21913'>
                <formatted-text>
                  <run>.</run>
                </formatted-text>
              </zone>
              <zone h='77118' id='115' name='Work_types' w='32630' x='552' y='21913'>
              </zone>
              <zone h='77118' id='117' name='Ever_married' w='18749' x='33182' y='21913'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17070' id='118' name='Ever_married' pane-specification-id='0' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:ever_married:nk]' type-v2='color' w='9655' x='86552' y='77724' />
        <zone h='12712' id='116' name='Work_types' pane-specification-id='0' param='[federated.1f8tdtp1k6aovj12dkuhh0uwzvbl].[none:Calculation_1835498338037403650:nk]' type-v2='color' w='9655' x='86207' y='63923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
